<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomePageActivity">

    <RelativeLayout
        android:layout_width="300sp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="86dp"
            android:text="OPTIONS"
            android:theme="@style/TextView_for_title"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/return_login_Button"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="15sp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/locationsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="180dp"
            android:background="@drawable/round_button"
            android:text="My Locations"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/add_donation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/round_button"
            android:text="Add Donation"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/search_donations_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="320dp"
            android:background="@drawable/round_button"
            android:text="Search Donations"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/map_view_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="390dp"
            android:background="@drawable/round_button"
            android:text="Locations Map"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</RelativeLayout>