<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="@string/title_login_text"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title_textview_size"/>

    <TextView
        android:id="@+id/enter-user-textView"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username_textView_text" />

    <EditText
        android:id="@+id/enter-user-editText"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/user_editText_text" />

    <TextView
        android:id="@+id/enter-password-textView"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_textView_text" />

    <EditText
        android:id="@+id/enter-password-editText"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/password_editText_text" />

    <TextView
        android:id="@+id/not-registered-textview"
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noAccount_text" />

    <Button
        android:id="@+id/registration-launch-button"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/register_button_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallButton_font_size"/>

    <Button
        android:id="@+id/cancel-login-button"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="40sp"
        android:text="@string/cancel_button_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/smallButton_font_size"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:onClick="goToWelcome"/>
</LinearLayout>