<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:id="@+id/DonationView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back">

        <TextView
            android:id="@+id/donation_title"
            style="@style/rec_view_text_style"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:text="Donation 678345"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/donation_preview"
            style="@style/rec_view_text_style"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:text="Category: Timestamp: Description Exerpt." />
    </RelativeLayout>

</RelativeLayout>
